MSI/MainWindow.xaml

<Window x:Class="MSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fuzzyControls="clr-namespace:MSI.FuzzyControls"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:msi="clr-namespace:MSI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="650" Width="1225" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type system:Enum}"
                    x:Key="DetailScopeDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="msi:DefuzMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WindowsFormsHost  Name="Wfh" >
                    <forms:PictureBox Name="Chart" SizeMode="StretchImage" />
                </WindowsFormsHost>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Submit" Click="Submit_OnClick" FontSize="20" Padding="10"/>
                    <ComboBox Grid.Column="1" SelectedItem="{Binding Method}" FontSize="20" Padding="10"
                              ItemsSource="{Binding Source={StaticResource DetailScopeDataProvider}}" Width="200"></ComboBox>
                    <TextBlock Grid.Column="2" Text="    Wynik:    "  FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" x:Name="Output"  FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" x:Name="Interpretation" FontSize="15" VerticalAlignment="Center"/>

                </Grid>
            </Grid>
            <!--<Label Content="Ciemność" Grid.Column="3" Grid.Row="0" />-->
            <Label Content="Warunki na drodze" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" />
            <fuzzyControls:InputFuzzyControl Title="Deszcz [mm/h]" Min="0" Max="200" x:Name="RainControl" Grid.Column="0"
                    TitleP="Mokro" TitleN="Sucho"                         Grid.Row="0" />
            <fuzzyControls:InputFuzzyControl Title="Temperatura [stopnie C]" Min="-20" Max="40" x:Name="TemperatureControl"
                      TitleP="Ciepło" TitleN="Zimno"                       Grid.Column="1" Grid.Row="0" />
            <fuzzyControls:InputFuzzyControl Title="Widoczność [m]" Min="0" Max="2000" x:Name="FogControl" Grid.Column="2"
                       TitleP="Dobra widoczność"  TitleN="Zła widoczność"                     Grid.Row="0" />
            <!--<fuzzyControls:InputFuzzyControl Min="0" Max="10" x:Name="DarknessControl" Grid.Column="3" Grid.Row="1" />-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <msi:FuzzyControl Title="Złe warunki" Grid.Row="0" Grid.Column="0" x:Name="BadCondControl" x:FieldModifier="private" />
                <msi:FuzzyControl Title="Dobre warunki" Grid.Row="1" Grid.Column="0" x:Name="GoodCondControl" IsLeft="True"
                                  x:FieldModifier="private" />
            </Grid>
        </Grid>
    </Grid>
</Window>