MSI/MainWindow.xaml

<Window x:Class="MSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fuzzyControls="clr-namespace:MSI.FuzzyControls"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="650" Width="1225" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="423*" />
                <ColumnDefinition Width="455*" />
                <ColumnDefinition Width="455*" />
            </Grid.ColumnDefinitions>
            <fuzzyControls:InputFuzzyControl Min="0" Max="10" x:Name="ResultControl" Grid.Column="3" Grid.Row="1"/>

            <Grid Grid.Column="3" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WindowsFormsHost  Name="Wfh" >
                    <forms:PictureBox Name="Chart" SizeMode="StretchImage" />
                </WindowsFormsHost>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Submit" Click="Submit_OnClick" />
                    <TextBlock Grid.Column="1" Name="Output" Height="50" FontSize="20"/>

                </Grid>
            </Grid>
            <Label Content="Deszcz" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Content="Temperatura" Grid.Column="2" Grid.Row="0" />
            <Label Content="Mgła" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
            <Label Content="Ciemność" Grid.Column="2" Grid.Row="2" />
            <Label Content="Warunki na drodze" Grid.Column="3" Grid.Row="0" />
            <fuzzyControls:InputFuzzyControl Min="0" Max="10" x:Name="RainControl" Grid.Column="0" Grid.Row="1"
                                             Grid.ColumnSpan="2" />
            <fuzzyControls:InputFuzzyControl Min="0" Max="10" x:Name="TemperatureControl" Grid.Column="2" Grid.Row="1" />
            <fuzzyControls:InputFuzzyControl Min="0" Max="10" x:Name="FogControl" Grid.Column="0" Grid.Row="3"
                                             Grid.ColumnSpan="2" />
            <fuzzyControls:InputFuzzyControl Min="0" Max="10" x:Name="DarknessControl" Grid.Column="2" Grid.Row="3" />
        </Grid>
    </Grid>
</Window>