MSI/FuzzyControls/FuzzyControl.xaml

<UserControl x:Class="MSI.FuzzyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="{Binding Title}" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>-->
        <WindowsFormsHost Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Wfh">
            <forms:PictureBox Name="Chart" SizeMode="StretchImage"/>
        </WindowsFormsHost>

        <Label Grid.Column="0" Grid.Row="3" Content="Top" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                Value="{Binding Top, Mode=TwoWay}" Margin="0,4"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Bottom" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                Value="{Binding Bot, Mode=TwoWay}" Margin="0,4"/>
    </Grid>
</UserControl>
