MSI/FuzzyControls/FuzzyControlLeft.xaml

<UserControl x:Class="MSI.FuzzyControlLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="Wfh">
            <forms:PictureBox Name="Chart" SizeMode="StretchImage"/>
        </WindowsFormsHost>

        <Label Grid.Column="0" Grid.Row="2" Content="LeftTop" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ValueChanged="LeftTopSliderChanged" Grid.ColumnSpan="3"/>
        <Label Grid.Column="0" Grid.Row="3" Content="LeftMiddle" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ValueChanged="LeftMiddleSliderChanged" Grid.ColumnSpan="3"/>
        <Label Grid.Column="0" Grid.Row="4" Content="LeftBottom" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" ValueChanged="LeftBottomSliderChanged" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
