MSI/FuzzyControls/FuzzyControlBoth.xaml

<UserControl x:Class="MSI.FuzzyControlBoth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="Wfh">
            <forms:PictureBox Name="Chart" SizeMode="StretchImage"/>
        </WindowsFormsHost>

        <Label Grid.Column="0" Grid.Row="1" Content="Min"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="MinTextBox" TextAlignment="Center" FontSize="16" />
        <Label Grid.Column="2" Grid.Row="1" Content="Max"/>
        <TextBox Grid.Column="3" Grid.Row="1" Name="MaxTextBox" TextAlignment="Center" FontSize="16" TextChanged="MaxTextBox_OnTextChanged"/>

        <Label Grid.Column="0" Grid.Row="2" Content="LeftTop" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ValueChanged="LeftTopSliderChanged"/>
        <Label Grid.Column="0" Grid.Row="3" Content="LeftMiddle" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ValueChanged="LeftMiddleSliderChanged"/>
        <Label Grid.Column="0" Grid.Row="4" Content="LeftBottom" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" ValueChanged="LeftBottomSliderChanged"/>

        <Label Grid.Column="2" Grid.Row="2" Content="Top" VerticalAlignment="Center"/>
        <Slider Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" ValueChanged="RightTopSliderChanged"/>
        <Label Grid.Column="2" Grid.Row="3" Content="RightMiddle" VerticalAlignment="Center"/>
        <Slider Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center" ValueChanged="RightMiddleSliderChanged"/>
        <Label Grid.Column="2" Grid.Row="4" Content="RightBottom" VerticalAlignment="Center"/>
        <Slider Grid.Column="3" Grid.Row="4"  VerticalAlignment="Center" ValueChanged="RightBottomSliderChanged"/>
    </Grid>
</UserControl>
