MSI/FuzzyControls/InputFuzzyControl.xaml

<UserControl x:Class="MSI.FuzzyControls.InputFuzzyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:msi="clr-namespace:MSI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <msi:FuzzyControlRight x:Name="NegativeControl" Grid.Column="0" Grid.Row="0"
                               Min="30"
                               Max="90"/>
        <!---"{Binding Text, ElementName=MaxTextBox, Mode=TwoWay}"-->
        <msi:FuzzyControlLeft x:Name="PositiveControl" Grid.Column="1" Grid.Row="0"/>
        <!--Min="{Binding Text, ElementName=MinTextBox}" Max="{Binding Text, ElementName=MaxTextBox}"*//>-->
        <Grid  Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <Label Content="Min" Grid.Column="0"/>
            <TextBox Name="MinTextBox"  Grid.Column="1" TextAlignment="Center" FontSize="16"/>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Max" Grid.Column="0"/>
            <TextBox Name="MaxTextBox"  Grid.Column="1" TextAlignment="Center" FontSize="16"
                     TextChanged="MaxTextBox_OnTextChanged"/>
        </Grid>
    </Grid>
</UserControl>