MSI/FuzzyControls/InputFuzzyControl.xaml

<UserControl x:Class="MSI.FuzzyControls.InputFuzzyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:msi="clr-namespace:MSI"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="3" BorderBrush="Black">
        <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <msi:FuzzyControl x:Name="NegativeControl" Grid.Column="0" Grid.Row="0"/>
        <msi:FuzzyControl IsLeft="true" x:Name="PositiveControl" Grid.Column="1" Grid.Row="0"/>
        <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Min" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Name="MinTextBox" Grid.Column="1" TextAlignment="Center" FontSize="16"
                     Text="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="private" />
            <Label Content="Value" Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="3"  Grid.Row="0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center" FontSize="16"/>
            <Label Content="Max" Grid.Column="4" HorizontalAlignment="Right"/>
            <TextBox Name="MaxTextBox" Grid.Column="5" TextAlignment="Center" FontSize="16"
                     Text="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="private" />
        </Grid>

        <Slider  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Value="{Binding SliderValue, Mode=TwoWay}" Margin="4,0,0,0" />

        </Grid>

</UserControl>